<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
</head>

<body>
    <!-- Headings-->
    <h1>Mugdha Srivastava</h1>
    <h2>Mugdha Srivastava</h2>
    <h3>Mugdha Srivastava</h3>
    <h4>Mugdha Srivastava</h4>
    <h5>Mugdha Srivastava</h5>
    <h6>Mugdha Srivastava</h6>
    <hr>
    <!-- Paragraph-->
    <p>Hi, This is Mugdha Srivastava.<br>I am From Gorakhpur , Uttar Pradesh.</p>
    <hr>
    <!-- Image-->
    <img src="img/me.jpg" alt="My pic" height="270" width="200">
    <hr>
    <!-- Hyper link-->
    <a href="b.HTML" target="_blank">Click here</a>
    <hr>
    <!--HTML Input-->
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br><br>

        <label for="fname">Gender:</label><br>
        <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Male">Male</label><br>
        <input type="radio" id="Female" name="Gender" value="Female" checked="Female">
        <label for="Female">Female</label><br><br>

        <label>Select Technologies</label><br>
        <input type="checkbox" id="Technologies" name="Technologies1" value="HTML">
        <label for="Technologies1"> HTML</label><br>
        <input type="checkbox" id="Technologies2" name="Technologies2" value="CSS">
        <label for="Technologies2"> CSS</label><br>
        <input type="checkbox" id="Technologies" name="Technologies3" value="C">
        <label for="Technologies3"> C</label><br>
        <input type="checkbox" id="Technologies" name="Technologies4" value="C++">
        <label for="Technologies4"> C++</label><br>
        <input type="checkbox" id="Technologies" name="Technologies5" value="Java">
        <label for="Technologies5"> Core Java</label><br>
        <input type="checkbox" id="Technologies" name="Technologies6" value="Python">
        <label for="Technologies6"> Python</label><br><br>

        <label for="Technologies6"> Button</label><br>
        <input type="button" onclick="alert('You clicked the button')" value="Click Me">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset"><br><br>

        Drop down:
        <select>
            <option value="CoreJava">JavaSE</option>
            <option value="AdvanceJava">JavaEE</option>
            <option value="EmbeddedJava">JavaME</option>
        </select><br><br>

        Text Area :<br>
        <textarea cols="50" rows="10"></textarea><br><br>

        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor"><br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        <label for="datemax">Enter a date before 1980-01-01:</label>
        <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
        <label for="datemin">Enter a date after 2000-01-01:</label>
        <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>

        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">


    </form>
</body>

</html>