<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Headings-->
    <h1>Mugdha Srivastava</h1>
    <hr>
    <!--Image-->
    <img src="img/mypic.jpg" alt="My pic" height="270" width="270">
    <hr>
    <!-- Hyper link-->
    <a href="a.HTML" target="_blank">Click here</a>
    <hr>
    <!--Table-->
    <table border="2">
        <tr >
            <td>Name</td>
            <td>Age</td>
            <td>Address</td>
        </tr>
        <tr>
            <td>Mugdha Srivastava</td>
            <td>21</td>
            <td>Gorakhpur</td>
        
        </tr>
        <tr>
            <td>Preeti Srivastava</td>
            <td>22</td>
            <td>Gorakhpur</td>
        </tr>
    </table>
    <hr>
    <!--List-->
    <centre>
        <h3>Client Side Technologies</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h3>Server Side Technologies</h3>
        <ol>
            <li>Java</li>
            <li>Python</li>
            <li>PHP</li>
        </ol>

    </centre>


</body>

</html>