<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
</head>

<body>
<div style="text-align: center; position: relative;">
    <h2> Enter Your Details:</h2><br>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>


    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd"><br><br>

    <label for="Mobile">Mobile Number</label>
    <input type="text" id="Mobile" name="Mobile"><br><br>

    <input type="button" onclick="alert('You are registered')" value="Register"> &nbsp;  &nbsp;
    <input type="reset" value="Reset">
</div>
</body>

</html>