<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>

<body>
    <p>
        I am
        going to learn
        HTML
        and hope that it will
        be very beneficial for me.
    </p> <br>
    Using Break:
    <p><br>Papa and mama, and baby and Dot,
        <br>Willie and me?the whole of the lot
        <br>Of us all went over in Bimberlie's sleigh,
        <br>To grandmama's house on Christmas day.
    </p>
<p>
    I will use some space with &nbsp; &nbsp; &nbsp; As you can see.
</p>
</body>

</html>