<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Sites</title>
    <style>
        div {
            text-align: center;
        }
        #left {
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <h1><b>Welcome To Shopping Sites</h1></b>
    </div>
    <div>
        <div id="left">
            <h3>Login Form</h3>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>


            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd"><br><br>


            <input type="button" onclick="alert('Login Successfully')" value="Login"> &nbsp; &nbsp;
            <input type="reset" value="Reset">

        </div>
        <div id="right">
            <!--Image-->
            <img src="img/mypic.jpg" alt="My pic" height="100" width="90">
          
            <p>This is my Shopping site.<br> There are so many offers <br> you can shop anytime, anything...! <br><b>
                    <h3>HAPPY SHOPPING</h3>
                </b></p>

        </div>
    </div>
    <div> 
        All rights are reserved. Copyrights &copy; 2021
    </div>
</body>

</html>