<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSite</title>
</head>

<body>
  <center>
        <table>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h1>Welcome to Online shopping </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Login Form </h2>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name"><br><br>


                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br><br>

                        <label for="pwd">Password:</label>
                        <input type="password" id="pwd" name="pwd"><br><br>


                        <input type="button" onclick="alert('Login Successfully')" value="Login"> &nbsp; &nbsp;
                        <input type="reset" value="Reset">
                    </form>
                </td>
                <td>
                    <img src="img/me.jpg" alt="My pic" height="150" width="150"><br>

                    <p>This is my Shopping site.<br> There are so many offers <br> you can shop anytime, anything...!
                        <br><b>
                            <h3>HAPPY SHOPPING</h3>
                        </b></p>
                </td>
            </tr>
            <tr>
                <br>
                <td colspan="2" style="text-align: center;">All Rights are reserved. CopyRights &copy;2021</td>
            </tr>
        </table>
    </center>
</body>

</html>