<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <h2>Table tag in HTML</h2>
    <hr>
    <table border="1">
        <caption>Student Records</caption>
        <tr>
            <th colspan="2">Name</th>
            <th rowspan="2">Age</th>
            <th rowspan="2">Gender</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Mugdha</td>
            <td>Srivastava</td>
            <td>21</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Srivastava</td>
            <td>21</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Omkar</td>
            <td>Srivastava</td>
            <td>18</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Kushagra</td>
            <td>Srivastava</td>
            <td>22</td>
            <td>Male</td>
        </tr></table>
</body>

</html>