<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Product</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- Bootstrap JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">
		<h1>Change Product Details</h1>

		<form method="post" action="/editProduct">

			<input type="hidden" name="id" th:field="${product.id}"> Name
			: <input type="text" name="name" th:field="${product.name}">
			<br> <br> Category : <input type="text" name="category"
				th:field="${product.category}"> <br> <br> Price :
			<input type="text" name="price" th:field="${product.price}">
			<br> <br> Quantity : <input type="number" name="quantity"
				th:field="${product.quantity}"> <br> <br> <input
				type="submit" value="EDIT" class="btn btn-primary"> <input
				type="reset" class="btn btn-danger" value="CLEAR">
		</form>

		<a href="/">Back</a>
	</div>
</body>
</html>