<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calsi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #Cal {
            width: 50%;
            height: 80%;
            margin-left: 25%;
            background-color: powderblue;
            border: grey solid 2px;
            margin-top: 3%;
        }
    </style>
</head>

<body>
    <div id="Cal">
        <div class="container">
            <div class="row">
                <!--Header-->
                <div class="col-12">
                    <center><u>
                            <h1>Calculator</h1>
                        </u></center>
                </div>
            </div>
            <br>
            <hr><br>
            <div class="row">
                <div class="col-6">
                    <input type="number" id="First" name="First" style="margin-left: 80px;width: 210px;"
                        onclick="fillFirst()">
                </div>
                <div class="col-6">
                    <input type="number" id="Second" name="Second" style="margin-left: 80px;width: 210px;"
                        onclick="fillSecond()">
                </div>
            </div><br>
            <hr><br>
            <div class="row">
                <div class="col-6">
                    <button type="button" class="btn btn-dark" style="width: 80px; margin-left: 50px;"
                        onclick="enterdigit(1)">1</button> &nbsp;&nbsp; &nbsp;&nbsp;
                    <button type="button" class="btn btn-dark" style="width: 80px;" onclick="enterdigit(2)">2</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <button type="button" class="btn btn-dark" style="width: 80px;" onclick="enterdigit(3)">3</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <br><br>
                    <button type="button" class="btn btn-dark" style="width: 80px; margin-left: 50px;"
                        onclick="enterdigit(4)">4</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <button type="button" class="btn btn-dark" style="width: 80px;" onclick="enterdigit(5)">5</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <button type="button" class="btn btn-dark" style="width: 80px;" onclick="enterdigit(6)">6</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <br><br>
                    <button type="button" class="btn btn-dark" style="width: 80px; margin-left: 50px;"
                        onclick="enterdigit(7)">7</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <button type="button" class="btn btn-dark" style="width: 80px;" onclick="enterdigit(8)">8</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <button type="button" class="btn btn-dark" style="width: 80px;" onclick="enterdigit(9)">9</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <br><br>
                    <button type="button" class="btn btn-dark" style="width: 80px;margin-left: 162px;"
                        onclick="enterdigit(0)">0</button>
                    &nbsp;&nbsp; &nbsp;&nbsp; <br><br>
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-dark" style="width: 130px;margin-left: 130px;"
                        onclick="add()">Addition</button><br><br>
                    <button type="button" class="btn btn-dark" style="width: 130px;margin-left: 130px;"
                        onclick="sub()">Subtraction</button><br><br>
                    <button type="button" class="btn btn-dark" style="width: 130px;margin-left: 130px;"
                        onclick="mul()">Multiplication</button><br><br>
                    <button type="button" class="btn btn-dark" style="width: 130px;margin-left: 130px;"
                        onclick="div()">Division</button><br><br>
                    <button type="button" class="btn btn-dark" style="width: 130px;margin-left: 130px;"
                        onclick="pow()">Power</button><br><br>
                </div>
            </div>
            <hr><br>
            <div class="row">
                <!--Clear-->
                <div class="col-12">
                    <button type="button" class="btn btn-dark" style="width: 80%; margin-left: 8%;"
                        onclick="clearAll()">Clear</button><br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="operation.js" />

</body>

</html>