<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day</title>
</head>

<body>
    <script>
        console.log("Days in a week: \n \n ")
        var day = prompt("Enter day (1-7) :");
        if (day == 1) {
            console.log("Today is Monday");
        } else if (day == 2) {
            console.log("Today is Tuesday");
        } else if (day == 3) {
            console.log("Today is Wednesday");
        } else if (day == 4) {
            console.log("Today is Thursday");
        } else if (day == 5) {
            console.log("Today is Friday");
        } else if (day == 6) {
            console.log("Today is Saturday");
        } else {
            console.log("Great...Today is Sunday..Happy Sunday!!");
        }

    </script>
    <h2>Using document.write</h2>
    <script>
        document.write("Days in a week: ")
        var day = window.prompt("Enter day (1-7) :");
        if (day == 1) {
            document.write(" \nToday is Monday");
        } else if (day == 2) {
            document.write("Today is Tuesday");
        } else if (day == 3) {
            document.write("Today is Wednesday");
        } else if (day == 4) {
            document.write("Today is Thursday");
        } else if (day == 5) {
            document.write("Today is Friday");
        } else if (day == 6) {
            document.write("Today is Saturday");
        } else {
            document.write("Great...Today is Sunday..Happy Sunday!!");
        }

    </script>
</body>

</html>