<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstJS</title>
    <script>
        console.log("Hi, I am Mugdha Srivastavava")
        var a;
        console.log("First:");
        a=10;
        console.log(a+"  "+typeof(a))
        console.log("Second:");
        a="Priya"
        console.log(a+"  "+typeof(a))
    </script>
</head>
<body>
    
</body>
</html>