<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #Main {
            width: 50%;
            height: 80%;
            margin-left: 25%;
            background-color: whitesmoke;
            border: black solid 2px;
            margin-top: 3%;
        }

        label {
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <form name="myform" method="post" action="http://127.0.0.1:5500/Script/formVadidation.js" onsubmit="return validateform()">
        <div id="Main">
            <div class="container">
                <div class="row">
                    <!--Header-->
                    <div class="col-12">
                        <center><u>
                                <h1>Registration Form</h1>
                            </u></center>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <label for="name">Name:</label> &nbsp;&nbsp;
                        <input type="text" id="name" name="name" style="margin-left: 17%;width: 200px;"><br><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <label for="age">Age:</label> &nbsp;&nbsp;
                        <input type="text" id="age" name="age" style="margin-left: 19%;width: 200px;"><br><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" style="margin-left: 20%;width: 200px;"><br><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <label for="pwd">Password:</label>&nbsp;&nbsp;
                        <input type="password" id="pwd1" name="pwd" style="margin-left: 15%;width: 200px;"><br><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <label for="pwd">Confirm Password:</label>&nbsp;&nbsp;
                        <input type="password" id="pwd2" name="C_pwd" style="margin-left: 7%;width: 200px;"><br><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <input type="submit" class="btn btn-success" value="Register"
                            style="margin-left: 25%;width: 100px;">&nbsp;
                        &nbsp;
                        <input type="reset" class="btn btn-danger" value="Reset" style="margin-left: 25%;width: 100px;">
                    </div>
                </div>
                <br>
                <hr><br>
            </div>
        </div>
    </form>
    <script src="/Script/formVadidation.js"></script>
</body>

</html>