<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var op = window.prompt("Enter op : ");
        function operation(First, Second) {
            switch (op) {
                case '1':
                    console.log(First + Second)
                    break;
                case '2':
                    console.log(First - Second)
                    break;
                case '3':
                    console.log(First * Second)
                    break;
                case '4':
                    console.log(First / Second)
                    break;
                case '5':
                    console.log(First ** Second)
                    break;
            }
        }
        console.log(operation(12, 12));
    </script>
</body>

</html>