<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwitchDay</title>
</head>

<body>
    <script>
        document.write("Days in a week:")
        var day = window.prompt("Enter day (1-7) :");
        //document.write(day+typeof(day))
        //day=7;
        switch (day) {
            case '1':
                document.write("Today is Monday");
                break;
            case '2':
                document.write("Today is Tuesday");
                break;
            case '3':
                document.write("Today is Wednesday");
                break;
            case '4':
                document.write("Today is Thursday");
                break;
            case '5':
                document.write("Today is Friday");
                break;
            case '6':
                document.write("Today is Saturday");
                break;
            case '7':
                document.write("Great...Today is Sunday..Happy Sunday!!");
                break;
            default:
                document.write("Only 7 days exist in a week, invalid choice");
        }
    </script>
</body>

</html>