<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-image: url("/img/Taj.jpg");
           background-size: cover;
             /* background-position-y: 550px;
             background-position: top;*/
        }
    </style>
</head>

<body>

</body>

</html>