<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        #Board {
            width: 160px;
            height: 160px;
            border: black solid 1px;
            margin-left: 25%;
        }

        .Black {
            width: 20px;
            height: 20px;
            background-color: black;
        }

        .White {
            width: 20px;
            height: 20px;
            background-color: white;
        }

        .floating {
            float: left;
        }
    </style>
</head>

<body>
    <div id="Board">
        <div class="floating">
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
        </div>
        <div class="floating">
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
        </div>
        <div class="floating">
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
        </div>
        <div class="floating">
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
        </div>
        <div class="floating">
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
        </div>
        <div class="floating">
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
        </div>
        <div class="floating">
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
        </div>
        <div class="floating">
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
        </div>
    </div>
</body>

</html>