<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        .Black {
            background-color: black;
        }

        .White {
            background-color: white;
        }

        td {
            width: 20px;
            height: 20px;
        }

        table {
            margin-left: 25%;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
        </tr>
        <tr>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
        </tr>
        <tr>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
        </tr>
        <tr>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
        </tr>
        <tr>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
        </tr>
        <tr>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
        </tr>
        <tr>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
        </tr>
        <tr>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
            <td class="White"></td>
            <td class="Black"></td>
        </tr>
    </table>
</body>

</html>