<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        #Main {
            width: 175px;
            height: 175px;
            border: black solid 1px;
            margin-left: 25%;
        }
        #V {
            width: 25px;
            height: 175px;
            background-color: violet;
            float: left;
        }

        #I {
            width: 25px;
            height: 175px;
            background-color:indigo;
            float: left;
        }

        #B {
            width: 25px;
            height: 175px;
            background-color:blue;
            float: left;
        }

        #G {
            width: 25px;
            height: 175px;
            background-color: green;
            float: left;
        }

        #Y {
             width: 25px;
             height: 175px;
            background-color: yellow;
            float: left;
        }

        #O {
            width: 25px;
            height: 175px;
            background-color:orange;
            float: left;  
        }

        #R {
            width: 25px;
            height: 175px;
            background-color: Red;
            float: left;
        }
    </style>
</head>

<body>
    <div id="Main">
        <div id="V"></div>
        <div id="I"></div>
        <div id="B"></div>
        <div id="G"></div>
        <div id="Y"></div>
        <div id="O"></div>
        <div id="R"></div>
    </div>
</body>

</html>