<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        h1,
        h3 {
            background-color: black;
            color: yellowgreen;
        }
        #abc {
            color: pink;
        }
        #ab {
            color: blue;
        }
        .x {
            font-size: xx-large;
            color:aqua;
        }
    </style>
</head>
<body>
    <h1 id="abc">Mugdha Srivastava</h1>
    <h2 id="ab">Mugdha Srivastava</h2>
    <h3 style="background: aquamarine;color: darkolivegreen;font-size:40px;">Mugdha Srivastava-Inline CSS Applied</h3>
    <h1>Priya Sriva</h1>
    <h2>Priya Sriva</h2>
    <h3  class="x">Priya Sriva</h3>
</body>

</html>