<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:whitesmoke;
        }
        table {
            width: 80%;
            margin-left: 10%;
            margin-top: 10%;
            border: 2px solid green;
            border-collapse: collapse;
        }
        th,
        td {
            border: 1px solid green;
        }
        th {
            background: coral;
            color: brown;
        }
        td {
            text-align: center;
            color: brown;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>Mugdha Srivastava</td>
            <td>21</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>Jaya Srivastava</td>
            <td>22</td>
            <td>500000</td>
        </tr>
        <tr>
            <td>Priya Srivastava</td>
            <td>21</td>
            <td>60000</td>
        </tr>
        <tr>
            <td>Om Srivastava</td>
            <td>18</td>
            <td>60000</td>
        </tr>

    </table>
</body>

</html>