<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<bean id="bike" class="com.Mugu.Other.Bike">
		<constructor-arg name="company" value="Royal Enfield" />
	</bean>
	<bean id="car" class="com.Mugu.Other.Car">
		<property name="brand" value="BMW" />
		<property name="cost" value="999" />
	</bean>

</beans>