<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Buttons from Bootstrap--><br>
    <br>Buttons:
    <button type="button" class="btn btn-primary">Primary</button> &nbsp;
    <button type="button" class="btn btn-secondary">Secondary</button> &nbsp;
    <button type="button" class="btn btn-success">Success</button> &nbsp;
    <button type="button" class="btn btn-danger">Danger</button> &nbsp;
    <button type="button" class="btn btn-warning">Warning</button> &nbsp;
    <button type="button" class="btn btn-info">Info</button> &nbsp;
    <button type="button" class="btn btn-light">Light</button> &nbsp;
    <button type="button" class="btn btn-dark">Dark</button> &nbsp;
    <button type="button" class="btn btn-link">Link</button> &nbsp; <br>
    <hr><br>
    <!--Outline Buttons-->
    Outline Buttons:
    <button type="button" class="btn btn-outline-primary">Primary</button> &nbsp;
    <button type="button" class="btn btn-outline-secondary">Secondary</button> &nbsp;
    <button type="button" class="btn btn-outline-success">Success</button> &nbsp;
    <button type="button" class="btn btn-outline-danger">Danger</button> &nbsp;
    <button type="button" class="btn btn-outline-warning">Warning</button> &nbsp;
    <button type="button" class="btn btn-outline-info">Info</button> &nbsp;
    <button type="button" class="btn btn-outline-light">Light</button> &nbsp;
    <button type="button" class="btn btn-outline-dark">Dark</button><br>
    <hr><br>
    <!--Live Alert-->
    <div id="liveAlertPlaceholder"></div>We need some java script to run this:
    <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button><br>
    <hr><br>
    <!--Alert with icon-->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>

    <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
            <use xlink:href="#info-fill" />
        </svg>
        <div>
            An example alert with an icon
        </div>
    </div>
    <div class="alert alert-success d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg>
        <div>
            An example success alert with an icon
        </div>
    </div>
    <div class="alert alert-warning d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
            <use xlink:href="#exclamation-triangle-fill" />
        </svg>
        <div>
            An example warning alert with an icon
        </div>
    </div>
    <div class="alert alert-danger d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill" />
        </svg>
        <div>
            An example danger alert with an icon
        </div>
    </div>
    <!--Badges-->
    <button type="button" class="btn btn-primary position-relative">
        Inbox
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            99+
            <span class="visually-hidden">unread messages</span>
        </span>
    </button><br>
    <hr><br>
    <!--Pill badges-->
    <span class="badge rounded-pill bg-primary">Primary</span> &nbsp;
    <span class="badge rounded-pill bg-secondary">Secondary</span> &nbsp;
    <span class="badge rounded-pill bg-success">Success</span> &nbsp;
    <span class="badge rounded-pill bg-danger">Danger</span> &nbsp;
    <span class="badge rounded-pill bg-warning text-dark">Warning</span> &nbsp;
    <span class="badge rounded-pill bg-info text-dark">Info</span> &nbsp;
    <span class="badge rounded-pill bg-light text-dark">Light</span> &nbsp;
    <span class="badge rounded-pill bg-dark">Dark</span> &nbsp;
</body>

</html>