<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    img {
        border: black solid 1px;
        width: 250px;
        height: 220px;
        margin-left: 30%;
    }

    .col-4 {
        width: 100%;
        height: 35%;
    }

    h4 {
        margin-left: 40%;
        color: coral;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <!--Header-->
            <div class="col-12">
                <center><u>
                        <h1>Welcome to my Food Court</h1>
                    </u></center>
            </div>
        </div>
        <br>
        <hr><br>

        <!--Header row Ending-->
        <div class="row">
            <!--Data 1 row-->
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <img src="/img/Burger.jpg" alt="Burger">
                        <h4>Price: 250</h4>
                    </div>
                    <div class="col-6">
                        <img src="/img/Cake.jpg" alt="Cake">
                        <h4>Price: 500</h4>
                    </div>
                </div>
            </div>
            <br>
            <hr><br>
            <!--Data 2 row-->
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <img src="/img/Cupcake.jpg" alt="Cupcake">
                        <h4>Price: 100</h4>
                    </div>
                    <div class="col-6">
                        <img src="/img/Pizza.jpg" alt="Pizza">
                        <h4>Price: 100</h4>
                    </div>
                </div>
            </div>
            <br>
            <hr><br>
            <div class="col-4">
                <!--Data 3 row-->
                <div class="row">
                    <div class="col-6">
                        <img src="/img/Fries.jpg" alt="Fries">
                        <h4>Price: 80</h4>
                    </div>
                    <div class="col-6">
                        <img src="/img/paneer tikka.jpg" alt="Paneer Tikka">
                        <h4>Price: 350</h4>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr><br>
        <!--Footer-->
        <div class="row">
            <div class="col-12">
                <center><br>
                    <h3>All Rights are reserved. CopyRights &copy;2021</h3><br>
                    <hr><br><br>
                </center>
            </div>
        </div>
        <!--Footer Ending-->
    </div>
    
</body>

</html>