<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        img {
            border: black solid 1px;
            width: 250px;
            height: 220px;
        }
.card-footer{
   padding-bottom: 10px;
}
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div class="row">
            <!--Header-->
            <div class="col-12">
                <center><u>
                        <h1>Welcome to My Food Site</h1>
                    </u></center>
            </div>
        </div>
        <br>
        <hr><br>

        <!--Header row Ending-->
        <div class="row">
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/Burger.jpg" class="card-img-top" alt="Burger">
                <div class="card-body">
                    <h5 class="card-title">Veg Cheese Burger</h5>
                    <p class="card-text">The deliciousness of burger jumping into your mouth</p>
                    <h5>Price: 180/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/Fries.jpg" class="card-img-top" alt="Fries">
                <div class="card-body">
                    <h5 class="card-title">Potato Fries</h5>
                    <p class="card-text">We just believe in the best</p>
                    <h5>Price: 100/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/Pizza.jpg" class="card-img-top" alt="Pizza">
                <div class="card-body">
                    <h5 class="card-title">Giant Slice Pizza</h5>
                    <p class="card-text">We make pizza that goes straight from the heart to your tummy</p>
                    <h5>Price: 350/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/paneer tikka.jpg" class="card-img-top" alt="Paneer">
                <div class="card-body">
                    <h5 class="card-title">Paneer Tikka Masala</h5>
                    <p class="card-text">It's a food way; it's a good way.</p>
                    <h5>Price: 350/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div>&nbsp;&nbsp;
        </div><br><br>
        <div class="row">
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/Cupcake.jpg" class="card-img-top" alt="Cupcake">
                <div class="card-body">
                    <h5 class="card-title">Cupcake</h5>
                    <p class="card-text">Its sweet and yummy and good for the tummy</p>
                    <h5>Price: 150/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/Cake.jpg" class="card-img-top" alt="Cake">
                <div class="card-body">
                    <h5 class="card-title">Cake</h5>
                    <p class="card-text">Lets dance and shake and eat yummy cake!</p>
                    <h5>Price: 500/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/Donuts.jpg" class="card-img-top" alt="Donuts">
                <div class="card-body">
                    <h5 class="card-title">Donuts</h5>
                    <p class="card-text">Money can’t buy happiness but a donut is possible</p>
                    <h5>Price: 200/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="card text-center" style="width: 18rem;">
                <img src="/img/Ice-cream.jpg" class="card-img-top" alt="Ice-cream">
                <div class="card-body">
                    <h5 class="card-title">Ice-cream</h5>
                    <p class="card-text">Ice creams will simply melt in your mouth leaving a smooth aftertaste.
                        It's perfect for your taste buds.</p>
                    <h5>Price: 120/-</h5>
                    <div class="card-footer"><a href="#" class="btn btn-primary">Place
                            Order</a></div>
                </div>
            </div>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        </div>
        <br>
        <hr>
        <!--Footer-->
        <div class="row">
            <div class="col-12">
                <center><br>
                    <h3>All Rights are reserved by Mugdha Srivastava CopyRights &copy;2021</h3><br>
                    <hr><br><br>
                </center>
            </div>
        </div>
        <!--Footer Ending-->
    </div>
</body>

</html>