<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCanvas</title>
</head>

<body>
    <canvas id="myCanvas" width="200" height="200" style="border:2px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 200);
        ctx.stroke();
    </script>
    <canvas id="myCanvas2" width="200" height="200" style="border:2px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("myCanvas2");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        //arc(x,y,radius,start angle, end angl)
        ctx.arc(95, 80, 50, 0, 360);
        ctx.stroke();
    </script>
    <canvas id="myCanvas3" width="200" height="200" style="border:2px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("myCanvas3");
        var ctx = c.getContext("2d");
        ctx.font = "35px Arial";
        ctx.fillText("Hello World", 10, 100);
    </script>
    <canvas id="myCanvas4" width="200" height="200" style="border:2px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("myCanvas4");
        var ctx = c.getContext("2d");
        ctx.font = "35px Arial";
        ctx.strokeText("Hello World", 10, 100);
    </script>
    <canvas id="myCanvas5" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById("myCanvas5");
        var ctx = canvas.getContext("2d");
        ctx.moveTo(50, 0);
        ctx.lineTo(50, 200);

        ctx.moveTo(100, 0);
        ctx.lineTo(100, 200);

        ctx.moveTo(150, 0);
        ctx.lineTo(150, 200);

        ctx.moveTo(0, 50);
        ctx.lineTo(200, 50);

        ctx.moveTo(0, 100);
        ctx.lineTo(200, 100);

        ctx.moveTo(0, 150);
        ctx.lineTo(200, 150);

        ctx.stroke();
    </script>
    <canvas id="myCanvas6" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById('myCanvas6');
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'pink';
        //fillRect(x,y,width of rectangle,height of rectangle)
        ctx.fillRect(25, 45, 150, 80);
        ctx.strokeRect(15, 35, 150, 80);
        ctx.clearRect(50, 60, 50, 30);//white or we can say clear canvas
    </script>
    <canvas id="myCanvas7" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById('myCanvas7');
        var ctx = canvas.getContext('2d')
        ctx.beginPath();
        ctx.moveTo(75, 50);
        ctx.lineTo(100, 75);
        ctx.lineTo(100, 25);
        ctx.fill();
    </script>
    <canvas id="myCanvas8" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById('myCanvas8');
        var ctx = canvas.getContext('2d');
        ctx.beginPath();
        ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
        ctx.moveTo(110, 75);
        ctx.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
        ctx.moveTo(65, 65);
        ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // Left eye
        ctx.moveTo(95, 65);
        ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  // Right eye
        ctx.stroke();
    </script>
    <canvas id="myCanvas9" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById('myCanvas9');
        var ctx = canvas.getContext('2d');
        // Filled triangle
        ctx.beginPath();
        ctx.moveTo(25, 25);
        ctx.lineTo(105, 25);
        ctx.lineTo(25, 105);
        ctx.fill();
        // Stroked triangle
        ctx.beginPath();
        ctx.moveTo(125, 125);
        ctx.lineTo(125, 45);
        ctx.lineTo(45, 125);
        ctx.closePath();
        ctx.stroke();
    </script>
    <canvas id="canvas" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 3; j++) {
                ctx.beginPath();
                var x = 50 + j * 50; // x coordinate
                var y = 25 + i * 50; // y coordinate
                var radius = 20; // Arc radius
                var startAngle = 0; // Starting point on circle
                var endAngle = Math.PI + (Math.PI * j) / 2; // End point on circle
                var counterclockwise = i % 2 !== 0; // clockwise or counterclockwise
                ctx.arc(x, y, radius, startAngle, endAngle, counterclockwise);
                if (i > 1) {
                    ctx.fill();
                } else {
                    ctx.stroke();
                }
            }
        }
    </script>
    <canvas id="canvas1" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById('canvas1');
        var ctx = canvas.getContext('2d');

        // Quadratric curves example
        ctx.beginPath();
        ctx.moveTo(75, 25);
        ctx.quadraticCurveTo(25, 25, 25, 62.5);
        ctx.quadraticCurveTo(25, 100, 50, 100);
        ctx.quadraticCurveTo(50, 120, 30, 125);
        ctx.quadraticCurveTo(60, 120, 65, 100);
        ctx.quadraticCurveTo(125, 100, 125, 62.5);
        ctx.quadraticCurveTo(125, 25, 75, 25);
        ctx.stroke();
    </script>
    <canvas id="canvas2" width="200" height="200" style="border:2px solid #000000;"> </canvas>
    <script>
        var canvas = document.getElementById('canvas2');
        var ctx = canvas.getContext('2d');
        // Cubic curves example
        ctx.beginPath();
        ctx.moveTo(75, 40);
        ctx.bezierCurveTo(75, 37, 70, 25, 50, 25);
        ctx.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
        ctx.bezierCurveTo(20, 80, 40, 102, 75, 120);
        ctx.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
        ctx.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
        ctx.bezierCurveTo(85, 25, 75, 37, 75, 40);
        ctx.fill();
    </script>
    
</body>

</html>