<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <h2>JavaScript Arrays</h2>
    <p>JavaScript array elements are accessed using numeric indexes (starting from 0).
        <br>The JavaScript method toString() converts an array to a string of (comma separated) array values.
        <br>The join() method also joins all array elements into a string. It behaves just like toString(), but in
        addition you can specify the separator:
    </p>
    <p id="demo"></p>
    <script>
        const Names = ["Mugu", "Priya", "Mugdha"];
        document.getElementById("demo").innerHTML = Names[0] + '<br>' + Names + '<br>' + Names.length + '<br>' + Names.toString() + '<br>' + Names.join(" * ");
       // document.getElementById("demo").innerHTML = Names;
      // document.getElementById("demo").innerHTML = Names.length;
       //document.getElementById("demo").innerHTML = Names.sort;
    </script>
    <h2>JavaScript Arrays-Reversing</h2>
    <p id="rev"></p>
    <script>
        const Org=[2,4,6,8,10,12,14];
        const Rev=[];
        for (let i = 0; i < Org.length; i++) {
            Rev[Org.length - i - 1] = Org[i];
        }
        document.getElementById("rev").innerHTML = Org +"<br>" + Rev;
    </script>

    <h2>JavaScript Arrays with for loops</h2>
    <p>The best way to loop through an array is using a standard for loop:</p>
    <p id="demo1"></p>
    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        let fLen = fruits.length;
        let text = "<ul>";
        for (let i = 0; i < fLen; i++) {
            text += "<li>" + fruits[i] + "</li>";
        }
        text += "</ul>";
        document.getElementById("demo1").innerHTML = text;
    </script>

    <h2>JavaScript Arrays using foreach loops</h2>
    <p>Array.forEach() calls a function for each array element.</p>
    <p id="demo2"></p>
    <script>
        const Colors = ["Black", "Orange", "Blue", "Pink"];
        let t = "<ul>";
        Colors.forEach(myFunction);
        t += "</ul>";
        document.getElementById("demo2").innerHTML = t;
        //console.log(text);
        function myFunction(value) {
            t += "<li>" + value + "</li>";
        }
    </script>

    <h2>JavaScript Arrays Adding element</h2>
    <p>The push method appends a new element to an array.<br>The pop() method removes the last element from an
        array.<br>The shift() method removes the first array element and "shifts" all other elements to a lower
        index.<br>The unshift() method adds a new element to an array (at the beginning), and "unshifts" older elements
    </p>
    <p id="demo3"></p>
    <script>
        const Alpha = ["A", "B", "C", "D", "E"];
        document.getElementById("demo3").innerHTML = Alpha;
        function myPushFunction() {
            // let pre=Alpha[Alpha.length-1];
            let digit = 65 + Alpha.length - 1+1;
            if (Alpha.length != 0) {
                Alpha.push(String.fromCharCode(digit));
            } else {
                Alpha.push('A')
            }
            document.getElementById("demo3").innerHTML = Alpha;
        }
        function myPopFunction() {
            Alpha.pop();
            document.getElementById("demo3").innerHTML = Alpha;
        }
        function myShiftFunction() {
            Alpha.shift();
            document.getElementById("demo3").innerHTML = Alpha;
        }
        function myUnShiftFunction() {
            let fir = Alpha[0]
            if (Alpha.length != 0) {
                let digit = Alpha[0].charCodeAt(0) - 1;
                Alpha.unshift(String.fromCharCode(digit))
            } else {
                Alpha.unshift('A')
            }
            document.getElementById("demo3").innerHTML = Alpha;
        }
    </script>
    <button onclick="myPushFunction()">Push New</button>
    <button onclick="myPopFunction()">Pop Last</button>
    <button onclick="myShiftFunction()">Shift (Pop From Start)</button>
    <button onclick="myUnShiftFunction()">Unshift (Push From Start)</button>
</body>

</html>