<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1635826647369!6m8!1m7!1sypwvZafR9EHGbeK0JPItLg!2m2!1d27.17335108525832!2d78.04210897123198!3f1.38!4f-0.7099999999999937!5f0.7820865974627469" width="900" height="850" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>